<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h1>My contact detials</h1>
<p>south London</p>
<p>077348726378</p>
    <p>batallassebastian58@gmail.com</p>
    <hr>

<form class="" action="mailto:batallassebastian58@gmail.com" method="post" enctype="text/plain">
  <legal>Your Name</legal>
  <input type="text" name="Your name" value=""><br>
  <legal>Your Email</legal>
  <input type="email" name="Your email" value=""><br>
  <legal>Your Message:</legal><br>
  <textarea name="Your message" row="8" cols="80"></textarea><br>
  <input type="submit"name="">
    </form>
  </body>
</html>
